{
    "name": "bednic/json-api",
    "type": "library",
    "description": "JSON API implementation, by annotations or schemas.",
    "homepage": "https://gitlab.com/bednic/json-api",
    "support": {
        "issues": "https://gitlab.com/bednic/json-api/issues",
        "email": "incoming+bednic-json-api-10827057-issue-@incoming.gitlab.com",
        "source": "https://gitlab.com/bednic/json-api/tree/master"
    },
    "keywords": [
        "php",
        "json",
        "api",
        "rest",
        "annotations",
        "jsonapi",
        "serialization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomáš Benedikt",
            "email": "tomas.benedikt@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "bednic/tools": "^0.3",
        "doctrine/annotations": "^1.8",
        "doctrine/collections": "^1.6",
        "fig/http-message-util": "^1.1",
        "myclabs/php-enum": "^1.7",
        "psr/http-factory": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "doctrine/cache": "^1.8",
        "doctrine/orm": "^2.7",
        "opis/json-schema": "^1.0",
        "phpunit/phpunit": "^8",
        "roave/doctrine-simplecache": "^2.3",
        "slim/psr7": "^0.6.0",
        "squizlabs/php_codesniffer": "^3.4",
        "swaggest/json-schema": "^0.12.29"
    },
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/Annotation/Resource.php",
            "src/Annotation/Id.php",
            "src/Annotation/Meta.php",
            "src/Annotation/Attribute.php",
            "src/Annotation/Relationship.php"
        ],
        "psr-4": {
            "JSONAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "tests-resources/valid",
            "tests-resources/invalid"
        ],
        "psr-4": {
            "JSONAPI\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "/resources",
            "/tests-resources",
            "/tests",
            "/vendor",
            ".*",
            "*.xml",
            "*.iml",
            "*.properties",
            "composer.lock"
        ]
    },
    "scripts": {
        "lint": [
            "phpcbf&phpcs"
        ]
    }
}
